name: build, push and deploy Docker image

on:
  push:
    branches:
      - master
  workflow_dispatch:

env:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  PROD_NAMESPACE: prod
  DEV_NAMESPACE: develop

#============================================================================= build

jobs:
  build_witro_backoffice_project_prod:
    name: Build
    runs-on: arvan-witro-panel
    env:
      PROJECT_NAME: witro-backoffice
      REPO_DIR: ${PROD_NAMESPACE}
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v3
      - name: Build Docker image
        run: |
          docker build --network host --tag registry.gitlab.com/naqshava/witro/witro-backoffice/prod:latest -f $PWD/Dockerfile .

#============================================================================= deploy

  deploy_witro_backoffice_project_prod:
    name: deploy
    needs: [build_witro_backoffice_project_prod]
    env:
      PROJECT_NAME: witro-backoffice
      REPO_DIR: ${PROD_NAMESPACE}
    runs-on: arvan-witro-panel
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Deploy Docker Image
        run: |
          echo "${{ secrets.SSH_KEY }}" | tr -d '\r' > key.pem
          chmod 400 key.pem
          ssh -p  ${{ secrets.SSH_PORT }} -i key.pem -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_IP }} "sudo /bin/bash /opt/app/witro/panel/panel.sh"
