@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 10;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-Hairline.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-Hairline.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 100;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-Thin.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-Thin.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 200;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-UltraLight.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-UltraLight.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 300;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-Light.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-Light.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 500;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-Medium.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-Medium.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 600;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-DemiBold.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-DemiBold.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 800;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-ExtraBold.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-ExtraBold.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: 900;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-Black.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-Black.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: bold;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-Bold.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-Bold.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
  font-family: dana;
  font-style: normal;
  font-weight: normal;
  src:
    url('../../public/fonts/dana/woff2/DanaFaNum-Regular.woff2') format('woff2'),
    /* FF39+,Chrome36+, Opera24+*/ url('../../public/fonts/dana/woff/DanaFaNum-Regular.woff') format('woff'); /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
