{
  "name": "vuexy-mui-nextjs-admin-template",
  "version": "2.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.ts"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@floating-ui/react": "0.26.9",
    "@iconify/json": "2.2.190",
    "@mui/lab": "5.0.0-alpha.167",
    "@mui/material": "5.15.12",
    "@mui/material-nextjs": "5.15.11",
    "@tanstack/react-query": "^5.39.0",
    "@tanstack/react-query-devtools": "^5.37.1",
    "@tanstack/react-table": "^8.17.3",
    "axios": "^1.6.8",
    "classnames": "2.5.1",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "jalaliday": "^2.3.0",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.4",
    "react-multi-date-picker": "^4.5.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-toastify": "10.0.4",
    "react-use": "17.5.0",
    "server-only": "0.0.1",
    "stylis": "4.3.1",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.7.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@iconify/tools": "4.0.2",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.22",
    "@types/node": "^20.11.25",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "postcss": "8.4.35",
    "postcss-styled-syntax": "0.6.4",
    "prettier": "3.2.5",
    "stylelint": "16.2.1",
    "stylelint-use-logical-spec": "5.0.1",
    "typescript": "5.4.2"
  },
  "resolutions": {
    "immutable": "3.7.4"
  },
  "overrides": {
    "react": "18.2.0"
  }
}
